# Spring4Rest

./: .project  README.md  pom.xml
src/main/java/com/rest/controller/: SpringRestController.java
src/main/java/com/rest/dao/: IParticipantDao.java  ParticipantDao.java
src/main/java/com/rest/model/: Participant.java
src/main/java/com/rest/service/: ParticipantService.java
src/main/webapp/WEB-INF/: web.xml
